<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e/GV#/D+M12hunC-3hNk">messen</variable><variable id="KPN95c[yyw-ygpW~4AU%">mode</variable><variable id="nCMLr63JRiEHt+m(kt#(">modus</variable></variables><block type="device_button_event" id=",GFcyM4A{d2/JU56`tY1" x="996" y="-114"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="sub6~I*0#W%DXK4]E:Qo"><value name="IF0"><shadow type="logic_boolean" id="!d-@q{_rD~M^2yz.YMKN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{hu^zi/[~sLLdE;z~ozL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XbXYGgzNpR`(tH`}RG6v"><field name="NUM">0</field></shadow><block type="variables_get" id="=V7YLUbwiqD9QYB+l(tT"><field name="VAR" id="nCMLr63JRiEHt+m(kt#(">modus</field></block></value><value name="B"><shadow type="math_number" id="[r}.cY4YXV_M:0?kNr}%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PN4q.B[7-[UPrko,MP|M"><field name="VAR" id="nCMLr63JRiEHt+m(kt#(">modus</field><value name="VALUE"><shadow type="math_number" id="5M{$|/lTC2/t_vP!z/:9"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="%3J1}UxYE4;1kt^254M$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="enWtO~l5eVg#k+cf,#;1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Op./DA?3f}f$zBHsIbN%"><field name="VAR" id="nCMLr63JRiEHt+m(kt#(">modus</field></block></value><value name="B"><shadow type="math_number" id=",2W9rsO#1j!Lws2PNh^0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jX1_~fQ6|{{wt86;s:rj"><field name="VAR" id="nCMLr63JRiEHt+m(kt#(">modus</field><value name="VALUE"><shadow type="math_number" id="uuIzlCH[[x-?_oO_x%CK"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="ZHYG72h.1R{*k^E@HH[C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5H!(ed{b4EWs1?Cd*,c]"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="ELE8{E^ph1Ut,DJ,l_.*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")6]H(!p2X((`)]~-7,lQ"><field name="VAR" id="nCMLr63JRiEHt+m(kt#(">modus</field><value name="VALUE"><shadow type="math_number" id="@x^V_C)i/(n73PlJ|Lkw"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="BQbnZn`;AV~9)W`J$|1G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t@3hWpq3O,~RdcYpj.I5"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="LI(FScfjL16mA|u$EuUo"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4dN7lN~fXfQpu;#*c~0Z"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="-R,6m;H64s#`{_t7kL|;"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="womNz4ggD.U9l,Xw4X]w"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="R5Ku`?y/fm}ej!riYd()" x="347" y="9"><statement name="HANDLER"><block type="controls_if" id=".Qyzx^a|X_q.yc(3S4Yr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{LH`N~XCVU#f5c),R`/^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CXL^#Ic^fO+=.e7=S02v"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="2Uss,f?!_PmR+{97RgZ#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="@ZkbNpwJ}Y?2%GW4=spK"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="math_arithmetic" id="B/ip4i#9QO)V{QG|0OMA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="GN??uRG1Pv,!EZ?:Zagm"></block></value><value name="B"><shadow type="math_number" id="!bn(SY#6R,_+3KW~+7w2"><field name="NUM">5</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="2Q3o]eRvaqPUm9T2G-D@"><field name="fraction">BeatFraction.Half</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="3:RXw!GsW:)8,Q(*%T70" x="767" y="244"><statement name="HANDLER"><block type="controls_if" id="eGX^Vkd`cA`%H%xrF[}u"><value name="IF0"><shadow type="logic_boolean" id="R5.0?v.8bq]C(RVusza$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?cLBg6c1h%N/PMUy3V7,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nIm@-Bs$EoB}M$O[L*HJ"><field name="NUM">0</field></shadow><block type="variables_get" id="j419[oW2s*~kl2FV?/2Y"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="tdf`#*-]|-A^I93pH*%R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="BkJx;%7=+9CO#?|^6/7A"><value name="IF0"><shadow type="logic_boolean" id="{0`qtZGjo5w9`ZQz{Jtn"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]6YJORWMsH^mZJ7(TU;{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`xG.4r6AK1,d/n[wK!7}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#3GcRlua[c$W3qB4z;f4"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="2Bn%!bAfG:P@HRurCT9Z" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="iewU7d]42[:ib1pZ/TqU"></block></value></block></value><value name="B"><block type="logic_compare" id="iNoXY9[KVQBgc+(-fH@:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`C5WECHBHA2f@nxxy0yw" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="bdLxmI6F2`0*tg*K@C`@"></block></value><value name="B"><shadow type="math_number" id="lTCTGHhe~.wz8?Vw~Pq{"><field name="NUM">52</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="%+1%}r7Tv!BoB2#dd]!O"><next><block type="device_show_leds" id="zJ^q8si~-^WMfB}0T]o{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="lQ*voFNsA1|yUW-@#R6g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$B/S,Mq~|f8)0*JOa9x7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K!4,hZn]f^6Kd]/8viX2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!5_,5(1}@=38{w0/BrAJ"><field name="NUM">51</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="7w+@]l9S_(4ajpO~Vppw"></block></value></block></value><value name="B"><block type="logic_compare" id="H33p#5ZooT*x5L64!%9-"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="T@;djvt:9,3x-28.9wt@"></block></value><value name="B"><shadow type="math_number" id="p4zsO~EZ*rbjbWJKwYCA"><field name="NUM">103</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="X@YD8Q/L2zxqsjTk)],Y"><next><block type="device_show_leds" id="1CGA[-A/XtCMrdD9(no_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="gR2DL1.O+foF:ueA2aA+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EQ*S^CQ8nBa#O6qJ$}4o"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0sNnYI/ehmG4}fklCpiv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6^;yWIK2(9izm^kkDP_L"><field name="NUM">102</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="MFGYXyRFtRtO!95T1)qA"></block></value></block></value><value name="B"><block type="logic_compare" id="`QU7:^G/`Vmm2|)1(|f$"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="SB1LU;@dRHqRUsaWIMZo"></block></value><value name="B"><shadow type="math_number" id="tU-i-cX-vZz~AiK)+kO$"><field name="NUM">154</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="(P;4oklBVdXDol~r`,4@"><next><block type="device_show_leds" id="*PxhSLlXg$T;@~u`c[m1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="JDeIhhLCkL=%SX@:[,J;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zzh+f`X5?k9#O@e;6}]-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~6rgh72N.tV8eqOitbW%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7Z#ZF^RJ~{AZC]Kk@ZfU"><field name="NUM">153</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="W2I`f,Kdtj*ARQu6}`-c"></block></value></block></value><value name="B"><block type="logic_compare" id="If,?K|NF5(.KHW]a!0{k"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="hdaxQ5~YY%Y_4tHMDS|%"></block></value><value name="B"><shadow type="math_number" id="XjPMGh7XoFe#A-d[G,3z"><field name="NUM">205</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="(Fm%q^dhYR9{OnmqvK24"><next><block type="device_show_leds" id="(*GW]3d!XF2%a7vzo[r9"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="kQRU!~2pEE*IZWL`QWSI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}aefu6!.%bd9Be^baPzg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xCzASc0O#{)R0A[zkMoF"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="i}zVQ+-_;0vULZbqU]a{"><field name="NUM">204</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="X(At7-mInq5^2b-xyg|9"></block></value></block></value><value name="B"><block type="logic_compare" id="4aR=/1T$w2*5e%zd?jXA"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="5+Hyp*41{xEv3svcv+XE"></block></value><value name="B"><shadow type="math_number" id="1N[YlcK|I12d|=q)=c{3"><field name="NUM">256</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="ZIc$A^:VW,!g|!bLdZ+["><next><block type="device_show_leds" id="99]EwG@Y~%jERZzilu3M"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="uC5yvB@I3?rX;{RZ5NIj" x="325" y="348"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="EQAe$ndE.ok$k62t?1;z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".jS$M-5~nd*,$TH,]jwS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HGOOe(4o#!;c=I@G*[mK"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="dzzWckm;oL+fAX|V).WM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Nx`|t?F$U%Z3zKyVP8v_"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="A~Vo4(_]$^o_nIB5cs@E"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="!%i,/OG]^2Fhz=(0T1;y"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="0Wq/^A$(WSk;c$(YlQhU"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="J+%X9n?$?TwCHy#px:eo" disabled="true" x="1133" y="352"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VZeAV(]uLl^(2b^+BXqO" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|$l0D_VtJ,M!ondM~=mP" disabled="true"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="(rn0-Re(30mX;LIVp*M-" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="$XwbU`~APBdIy^XJ2=mg" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9.3`$adgE4c:Sm8/KeZE" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DruiPF3yq-~~;$Y!4/Xy" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_get_light_level" id="Vj{glQEnP18(=rq+%aE/" disabled="true"></block></value><value name="B"><shadow type="math_number" id="wBUBnm-@mZ`Z21/w=(Dx" disabled="true"><field name="NUM">255</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]PmVg3qF^vt@oc)}XM@=" disabled="true"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="+_L!0H/DrUz=k)#itB4e" disabled="true"></block></statement></block></xml>