<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e/GV#/D+M12hunC-3hNk">messen</variable><variable id="KPN95c[yyw-ygpW~4AU%">mode</variable></variables><block type="pxt-on-start" id="ZHYG72h.1R{*k^E@HH[C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5H!(ed{b4EWs1?Cd*,c]"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="ELE8{E^ph1Ut,DJ,l_.*"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="BQbnZn`;AV~9)W`J$|1G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t@3hWpq3O,~RdcYpj.I5"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="LI(FScfjL16mA|u$EuUo"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4dN7lN~fXfQpu;#*c~0Z"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="-R,6m;H64s#`{_t7kL|;"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="womNz4ggD.U9l,Xw4X]w"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="R5Ku`?y/fm}ej!riYd()" x="347" y="9"><statement name="HANDLER"><block type="controls_if" id=".Qyzx^a|X_q.yc(3S4Yr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{LH`N~XCVU#f5c),R`/^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CXL^#Ic^fO+=.e7=S02v"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="2Uss,f?!_PmR+{97RgZ#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="@ZkbNpwJ}Y?2%GW4=spK"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="math_arithmetic" id="B/ip4i#9QO)V{QG|0OMA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="GN??uRG1Pv,!EZ?:Zagm"></block></value><value name="B"><shadow type="math_number" id="!bn(SY#6R,_+3KW~+7w2"><field name="NUM">5</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="2Q3o]eRvaqPUm9T2G-D@"><field name="fraction">BeatFraction.Half</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="3:RXw!GsW:)8,Q(*%T70" x="767" y="244"><statement name="HANDLER"><block type="controls_if" id="J+%X9n?$?TwCHy#px:eo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VZeAV(]uLl^(2b^+BXqO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|$l0D_VtJ,M!ondM~=mP"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="(rn0-Re(30mX;LIVp*M-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="$XwbU`~APBdIy^XJ2=mg"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9.3`$adgE4c:Sm8/KeZE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DruiPF3yq-~~;$Y!4/Xy"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_get_light_level" id="Vj{glQEnP18(=rq+%aE/"></block></value><value name="B"><shadow type="math_number" id="wBUBnm-@mZ`Z21/w=(Dx"><field name="NUM">255</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]PmVg3qF^vt@oc)}XM@="><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="+_L!0H/DrUz=k)#itB4e"></block></statement></block></statement></block><block type="device_button_event" id="uC5yvB@I3?rX;{RZ5NIj" x="325" y="348"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="EQAe$ndE.ok$k62t?1;z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".jS$M-5~nd*,$TH,]jwS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HGOOe(4o#!;c=I@G*[mK"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field></block></value><value name="B"><shadow type="math_number" id="dzzWckm;oL+fAX|V).WM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Nx`|t?F$U%Z3zKyVP8v_"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="A~Vo4(_]$^o_nIB5cs@E"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="!%i,/OG]^2Fhz=(0T1;y"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="0Wq/^A$(WSk;c$(YlQhU"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=",-cerK1GuMVSWg:FdF:!" x="332" y="720"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="VbvhRYWnJ(P/Q(zmD{#{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UJ0|#@-24qpgtQ-O5Y[m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J6{hP=K1P{)i##:qs`YC"><field name="VAR" id="KPN95c[yyw-ygpW~4AU%">mode</field></block></value><value name="B"><shadow type="math_number" id="ACyn*R0FUf;)7/yE67W!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{:G;li;X9dI?=SO3N:hN"><field name="VAR" id="e/GV#/D+M12hunC-3hNk">messen</field><value name="VALUE"><shadow type="math_number" id="GbU5QbN~4/{(IWjI+:JA"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="V3/4VB}*ni*Gf)K105P-"><field name="VAR" id="KPN95c[yyw-ygpW~4AU%">mode</field><value name="VALUE"><shadow type="math_number" id="ntR!}3]dEtW)49$=!^G]"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>